DEBUG=True
ACESS_LOG=True
HOST=127.0.0.1
PORT=8000
PROTOCOL=http
ECHO=debug
ECHO_DB=True
URLDB=postgresql://postgres:desenv@127.0.0.1:5432/postgis
URL_DB_TEST=postgresql://postgres:desenv@127.0.0.1:5432/postgis
ASYNC_URLDB=postgresql+asyncpg://postgres:desenv@localhost/postgis
HAS_DATABASE=True